[b]Jing Ji-ho[/b]
Lawful
Fighter  4 (HD 4 HP 5 SD 0 SP 0) 
[i]A&AC[/i]: W(w)/W(s)
[i]Encumbrance[/i]: Moderate (7)
[i]Stats[/i]: Charisma +1
[i]Feats[/i]: Heroic Leader, Puissance (melee), Toughness
[i]Skills[/i]: Captain
[i]Weapons[/i]: sword, dagger, hatchet, spear, longbow, arrows, 11 magical selfbow arrows
[i]Armor[/i]:  Maille hauberk with coif and sallet
[i]Gear[/i]: adventuring pack (basic), traveling clothes, quiver, rations (1wk), 2 torches, simple signet ring (made of bronze), a Dwarven honor silver ring (worth a shilling)
[i]Silver[/i]: 
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Jing Si-woo[/b]
Lawful
Fighter  5 (HD 6 HP 7 SD 0 SP 0) 
[i]A&AC[/i]: H(w)/H(s)
[i]Encumbrance[/i]: 
[i]Stats[/i]: ['Constitution +1']
[i]Feats[/i]: ['Heroic Prowess', 'Heroic Puissance', 'Leader', 'Toughness']
[i]Skills[/i]: ['Lieutenant']
[i]Weapons[/i]: ['10 magical arrows.', 'arrows', 'dagger', 'hatchet', 'large round shield', 'longbow', 'sword']
[i]Armor[/i]:  ['Full maille and closed helm']
[i]Gear[/i]: ['2 torches', 'adventuring pack (basic)', 'quiver', 'rations (1wk)', 'traveling clothes']
[i]Silver[/i]: 0
[i]Liege[/i]: Ji-ho
[i]Morale[/i]: +5
[i]Loyalty[/i]: +4



[b]Sir Rolton Forester[/b]
Lawful
Fighter  4 (HD 5 HP 5 SD 0 SP 0) 
[i]A&AC[/i]: H(w)/H(s)
[i]Encumbrance[/i]: 
[i]Stats[/i]: ['Constitution +1', 'Dexterity -1', 'Strength+1']
[i]Feats[/i]: ['Heroic Mounted Warrior', 'Leader', 'Prowess', 'Pussiance']
[i]Skills[/i]: ['Knight']
[i]Weapons[/i]: ['arrows', 'dagger', 'kite shield', 'longbow', 'mace', 'spear', 'sword']
[i]Armor[/i]:  ['Full maille and closed helm']
[i]Gear[/i]: ['backpack', 'courtly suit', "traveler's clothes"]
[i]Silver[/i]: 0
[i]Liege[/i]: Ji-ho
[i]Morale[/i]: +4
[i]Loyalty[/i]: +5



[b]Drotik[/b]
Lawful
Fighter  4 (HD 5 HP 6 SD 0 SP 0) 
[i]A&AC[/i]: W(h)/W(s)
[i]Encumbrance[/i]: 
[i]Stats[/i]: ['Strength +1']
[i]Feats[/i]: ['Heroic Marshall', 'Leader', 'Pussiance', 'Toughness']
[i]Skills[/i]: ['Cottar']
[i]Weapons[/i]: ['arbalest and winch', 'dagger', 'small round shield', 'sword']
[i]Armor[/i]:  ['Maille hauberk with coif and sallet']
[i]Gear[/i]: ['backpack', 'quiver', "traveler's clothes"]
[i]Silver[/i]: 0
[i]Liege[/i]: Si-Woo
[i]Morale[/i]: +4
[i]Loyalty[/i]: +4



[b]Reverend Hemia, Chaplain of the Order of the Black Sword, Templar of the Law[/b]
Lawful
Cleric  5 (HD 4 HP 5 SD 2 SP 5) 
[i]A&AC[/i]: W(u)/W(w)
[i]Encumbrance[/i]: 
[i]Stats[/i]: ['Wisdom +1']
[i]Feats[/i]: ['Divine Power (Greater Channeling', 'Divine Power (Master Spells(Bless))', 'Empowered Channeling)', 'Leader', 'Toughess']
[i]Skills[/i]: ['Healer']
[i]Weapons[/i]: ['Blessed Mace (magical', 'dagger', 'divine implement)', 'large round shield', 'walking stick/cudgel']
[i]Armor[/i]:  ['Archaic armor with permanent Protection from Evil (attracts undead)']
[i]Gear[/i]: ['(former) Maille hauberk with coif and sallet', 'Adventurers pack', "acolyte's clothes", 'holy symbol (nice)', 'wooden holy symbol']
[i]Silver[/i]: 0
[i]Liege[/i]: Si-woo
[i]Morale[/i]: +5
[i]Loyalty[/i]: +4



[b]Morphin[/b]
Lawful
Fighter  4 (HD 5 HP 6 SD 0 SP 0) 
[i]A&AC[/i]: H(W)/H(s)
[i]Encumbrance[/i]: 
[i]Stats[/i]: ['Constitution +1', 'Intelligence -1', 'Strength +1']
[i]Feats[/i]: ['Heroic Leader', 'Prowess', 'Pussiance', 'Toughness']
[i]Skills[/i]: ['Sergeant']
[i]Weapons[/i]: ['arrows', 'dagger', 'hatchet', 'longbow', 'shield (large round)', 'spear', 'sword']
[i]Armor[/i]:  ['Full maille and closed helm (in storage for Rodrik - maille hauberk with coif and sallet)']
[i]Gear[/i]: ['2 torches', 'adventuring pack (basic)', 'oil of sharpness', 'rations (1wk)', 'traveling clothes']
[i]Silver[/i]: 0
[i]Liege[/i]: Ji-ho
[i]Morale[/i]: +3
[i]Loyalty[/i]: +4



[b]Gar[/b]
Neutral
Fighter  3 (HD 4 HP 4 SD 0 SP 0) 
[i]A&AC[/i]: W(w)/W(s)
[i]Encumbrance[/i]: 
[i]Stats[/i]: ['Constitution +1']
[i]Feats[/i]: ['Insight', 'Lucky (+1 all saves)', 'Prowess', 'Pussiance']
[i]Skills[/i]: ['Guard']
[i]Weapons[/i]: ['arrows', 'dagger', 'hatchet', 'longbow', 'shield (large round)', 'spear', 'sword']
[i]Armor[/i]:  ['Maille hauberk with coif and sallet']
[i]Gear[/i]: ['adventuring pack (basic)', 'traveling clothes']
[i]Silver[/i]: 0
[i]Liege[/i]: Si-woo
[i]Morale[/i]: +4
[i]Loyalty[/i]: +3



[b]Darfilla[/b]

mage  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Winifred[/b]

rogue  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Erikir[/b]
Lawful
Fighter  3 (HD 4 HP 4 SD 0 SP 0) 
[i]A&AC[/i]: W(w)/W(s)
[i]Encumbrance[/i]: 
[i]Stats[/i]: ['Constitution +1', 'Intelligence -1', 'Wisdom +1']
[i]Feats[/i]: ['Beastfriend', 'Endurance', 'Prowess', 'Strider']
[i]Skills[/i]: ['Houndmaster']
[i]Weapons[/i]: ['arrows', 'dagger', 'hatchet', 'longbow', 'shield (large round)', 'spear', 'sword']
[i]Armor[/i]:  ['Maille hauberk with coif and sallet']
[i]Gear[/i]: ['adventuring pack (basic)', 'traveling clothes']
[i]Silver[/i]: 0
[i]Liege[/i]: Si-woo
[i]Morale[/i]: +4
[i]Loyalty[/i]: +3



[b]Toth[/b]
Lawful
Ranger  2 (HD 3 HP 3 SD 0 SP 0) 
[i]A&AC[/i]: W(w)/W(s)
[i]Encumbrance[/i]: 
[i]Stats[/i]: ['Wisdom +1']
[i]Feats[/i]: ['Beastfriend', 'Endurance', 'Strider']
[i]Skills[/i]: ['Falconer']
[i]Weapons[/i]: ['arrows', 'dagger', 'hatchet', 'longbow', 'shield (large round)', 'spear', 'sword']
[i]Armor[/i]:  ['Maille hauberk with coif and sallet']
[i]Gear[/i]: ['adventuring pack (basic)', 'traveling clothes']
[i]Silver[/i]: 0
[i]Liege[/i]: Morphin
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Jonas[/b]
Lawful
Ranger  1 (HD 2 HP 2 SD 0 SP 0) 
[i]A&AC[/i]: W(w)/W(s)
[i]Encumbrance[/i]: 
[i]Stats[/i]: ['Constitution +1', 'Dexterity +1', 'Intelligence -1']
[i]Feats[/i]: ['Endurance', 'Strider']
[i]Skills[/i]: ['Hunter']
[i]Weapons[/i]: ['arrows', 'dagger', 'hatchet', 'longbow', 'shield (large round)', 'spear', 'sword']
[i]Armor[/i]:  ['Maille hauberk with coif and sallet']
[i]Gear[/i]: ['adventuring pack (basic)', 'traveling clothes']
[i]Silver[/i]: 0
[i]Liege[/i]: Samwood
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Laszlo[/b]
Lawful
Ranger  1 (HD 2 HP 2 SD 0 SP 0) 
[i]A&AC[/i]: W(w)/W(s)
[i]Encumbrance[/i]: 
[i]Stats[/i]: ['Charisma -1', 'Strength +1', 'Wisdom +1']
[i]Feats[/i]: ['Endurance', 'Strider']
[i]Skills[/i]: ['Trapper']
[i]Weapons[/i]: ['']
[i]Armor[/i]:  ['']
[i]Gear[/i]: ['']
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Malte Tilson[/b]
Lawful
Venturer  1 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: U(U)/U(U)
[i]Encumbrance[/i]: 
[i]Stats[/i]: ['Cha +1', 'Int +1', 'Str -1']
[i]Feats[/i]: ['Insight', 'Trickery(Expert Bargainer)']
[i]Skills[/i]: ['Merchant', 'Scholar']
[i]Weapons[/i]: ['']
[i]Armor[/i]:  ['']
[i]Gear[/i]: ['backpack', "traveler's clothes"]
[i]Silver[/i]: 0
[i]Liege[/i]: Drotik
[i]Morale[/i]: -1
[i]Loyalty[/i]: +3



[b]Maja Tilsdotter[/b]
Lawful
Venturer  1 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: U(U)/U(U)
[i]Encumbrance[/i]: 
[i]Stats[/i]: ['Cha +1', 'Int +1', 'Str -1']
[i]Feats[/i]: ['']
[i]Skills[/i]: ['Merchant']
[i]Weapons[/i]: ['']
[i]Armor[/i]:  ['']
[i]Gear[/i]: ['backpack', "traveler's clothes"]
[i]Silver[/i]: 0
[i]Liege[/i]: Drotik
[i]Morale[/i]: -1
[i]Loyalty[/i]: +4



[b]Morwen[/b]

mage  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Macnav[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Cuivne[/b]

mage  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Morrig[/b]

mage  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Hraefi[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Baeyik[/b]

rogue  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Dramm[/b]

paladin  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Barnaby[/b]

bard  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Earnan[/b]

spellthief  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Maggara[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Beletreda[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Bardin[/b]

rogue  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Grimnir[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Gurav[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Borav Kograk[/b]

cleric  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Hodlar Morrgrak[/b]

rogue  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



[b]Korev Graker[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0
[i]Liege[/i]: 
[i]Morale[/i]: 
[i]Loyalty[/i]: 



