[b]Jing Ji-ho[/b]
Lawful
Fighter  4 (HD 4 HP 5 SD 0 SP 0) 
[i]A&AC[/i]: W(w)/W(s)
[i]Encumbrance[/i]: Moderate (7)
[i]Stats[/i]: Charisma +1
[i]Feats[/i]: Heroic Leader, Puissance (melee), Toughness
[i]Skills[/i]: Captain
[i]Weapons[/i]: sword, dagger, hatchet, spear, longbow, arrows, 11 magical selfbow arrows
[i]Armor[/i]:  Maille hauberk with coif and sallet
[i]Gear[/i]: adventuring pack (basic), traveling clothes, quiver, rations (1wk), 2 torches, simple signet ring (made of bronze), a Dwarven honor silver ring (worth a shilling)
[i]Silver[/i]: 


[b]Si-woo[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: []
[i]Feats[/i]: ['Heroic Puissance', 'Leader', 'Heroic Prowess', 'Toughness']
[i]Skills[/i]: []
[i]Weapons[/i]: []
[i]Armor[/i]:  []
[i]Gear[/i]: []
[i]Silver[/i]: 0


[b]Rolton[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: []
[i]Feats[/i]: ['Heroic Mounted Warrior', 'Pussiance', 'Prowess', 'Leader']
[i]Skills[/i]: []
[i]Weapons[/i]: []
[i]Armor[/i]:  []
[i]Gear[/i]: []
[i]Silver[/i]: 0


[b]Drotik[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: []
[i]Feats[/i]: ['Pussiance', 'Toughness', 'Heroic Marshall', 'Leader']
[i]Skills[/i]: []
[i]Weapons[/i]: []
[i]Armor[/i]:  []
[i]Gear[/i]: []
[i]Silver[/i]: 0


[b]Hemia[/b]

cleric  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: []
[i]Feats[/i]: ['Toughess', 'Leader', 'Divine Power (Master Spells(Bless))', 'Divine Power (Greater Channeling', 'Empowered Channeling)']
[i]Skills[/i]: []
[i]Weapons[/i]: []
[i]Armor[/i]:  []
[i]Gear[/i]: []
[i]Silver[/i]: 0


[b]Morphin[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: []
[i]Feats[/i]: ['Toughness', 'Heroic Leader', 'Pussiance', 'Prowess']
[i]Skills[/i]: []
[i]Weapons[/i]: []
[i]Armor[/i]:  []
[i]Gear[/i]: []
[i]Silver[/i]: 0


[b]Gar[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: []
[i]Feats[/i]: ['Prowess', 'Pussiance', 'Lucky (+1 all saves)', 'Insight']
[i]Skills[/i]: []
[i]Weapons[/i]: []
[i]Armor[/i]:  []
[i]Gear[/i]: []
[i]Silver[/i]: 0


[b]Darfilla[/b]

mage  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Winifred[/b]

rogue  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Erikir[/b]

ranger  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: []
[i]Feats[/i]: ['Strider', 'Prowess', 'Endurance', 'Beastfriend']
[i]Skills[/i]: []
[i]Weapons[/i]: []
[i]Armor[/i]:  []
[i]Gear[/i]: []
[i]Silver[/i]: 0


[b]Toth[/b]

ranger  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: []
[i]Feats[/i]: ['Strider', 'Beastfriend', 'Endurance']
[i]Skills[/i]: []
[i]Weapons[/i]: []
[i]Armor[/i]:  []
[i]Gear[/i]: []
[i]Silver[/i]: 0


[b]Jonas[/b]

ranger  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: []
[i]Feats[/i]: ['Strider', 'Endurance']
[i]Skills[/i]: []
[i]Weapons[/i]: []
[i]Armor[/i]:  []
[i]Gear[/i]: []
[i]Silver[/i]: 0


[b]Laszlo[/b]

ranger  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: []
[i]Feats[/i]: ['Strider', 'Endurance']
[i]Skills[/i]: []
[i]Weapons[/i]: []
[i]Armor[/i]:  []
[i]Gear[/i]: []
[i]Silver[/i]: 0


[b]Malte[/b]

venturer  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: []
[i]Feats[/i]: ['Insight']
[i]Skills[/i]: []
[i]Weapons[/i]: []
[i]Armor[/i]:  []
[i]Gear[/i]: []
[i]Silver[/i]: 0


[b]Maja[/b]

unk  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: []
[i]Feats[/i]: ['']
[i]Skills[/i]: []
[i]Weapons[/i]: []
[i]Armor[/i]:  []
[i]Gear[/i]: []
[i]Silver[/i]: 0


[b]Morwen[/b]

mage  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Macnav[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Cuivne[/b]

mage  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Morrig[/b]

mage  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Hraefi[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Baeyik[/b]

rogue  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Dramm[/b]

paladin  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Barnaby[/b]

bard  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Earnan[/b]

spellthief  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Maggara[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Beletreda[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Bardin[/b]

rogue  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Grimnir[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Gurav[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Borav Kograk[/b]

cleric  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Hodlar Morrgrak[/b]

rogue  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


[b]Korev Graker[/b]

fighter  0 (HD 1 HP 1 SD 0 SP 0) 
[i]A&AC[/i]: 
[i]Encumbrance[/i]: 
[i]Stats[/i]: 
[i]Feats[/i]: 
[i]Skills[/i]: 
[i]Weapons[/i]: 
[i]Armor[/i]:  
[i]Gear[/i]: 
[i]Silver[/i]: 0


